{
    "expo": {
        "name": "Más con Menos",
        "slug": "MasConMenos",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/logos/icon.png",
        "scheme": "sicapp",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/images/logos/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#a93439"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/logos/icon.png",
                "backgroundColor": "#fff"
            },
            "package": "com.mcm_dev_01.MasConMenos"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/logos/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-build-properties",
                {
                    "android": {
                        "usesCleartextTraffic": true
                    }
                }
            ]
        ],
        "extra": {
            "eas": {
                "projectId": "f60752da-4dcc-4a21-a7ce-5c0dda96d9a2"
            }
        }
    }
}
