{
  "expo": {
    "name": "Más con Menos",
    "slug": "MasConMenos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sicapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#a93439"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "18.117.29.228": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0"
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#fff"
      },
      "usesCleartextTraffic": true,
      "networkSecurityConfig": {
        "cleartextTrafficPermitted": true,
        "domain": [
          {
            "includeSubdomains": true,
            "domain": "18.117.29.228"
          }
        ]
      },
      "package": "com.mcm_dev_01.MasConMenos"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f60752da-4dcc-4a21-a7ce-5c0dda96d9a2"
      }
    }
  }
}
